In [2]:

import pandas as pd

In [3]:
# Connected path directly in file because resources folder did not work for me

pyheros_path = "purchase_data.csv"

pyheros_df = pd.read_csv(pyheros_path)
pyheros_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#Player Count 

PlayerCount = len(pyheros_df["SN"].unique()) 

TotalPlayerframe = pd.DataFrame({"Total Players":[PlayerCount]})
TotalPlayerframe

   Total Players
0            576

In [5]:
#Purchasing Analysis (Total) 

UniqueItems = len(pyheros_df["Item Name"].unique()) 
Totalpurchases = len(pyheros_df["Purchase ID"])
AveragePurPrice = round(pyheros_df["Price"].sum() / Totalpurchases,2) 
TotalRev = pyheros_df["Price"].sum()


TotalFrame = pd.DataFrame(
    {"Number of Unique Items": [UniqueItems],
     "Average Price": [AveragePurPrice],
     "Total Revenue": [TotalRev], 
     "Number of Purchases":[Totalpurchases]
     }
)


TotalFrame['Average Price'] = TotalFrame['Average Price'].map("${:.2f}".format) 
TotalFrame[ "Total Revenue"] = TotalFrame[ "Total Revenue"].map("${:.2f}".format) 



TotalFrame

   Number of Unique Items Average Price Total Revenue  Number of Purchases
0                     179         $3.05      $2379.77                  780

In [6]:
#Gender Demographics
gender = pyheros_df.groupby("Gender")
totalgender = gender.nunique()["SN"]
percentofplayers = round((totalgender / PlayerCount) * 100,2) 

GenderdemFrame = pd.DataFrame({ "Gender Count" : totalgender, "Percentage": percentofplayers })

GenderdemFrame.index.name = None

GenderdemFrame["Percentage"] = GenderdemFrame["Percentage"].map("{:.2f}%".format)



GenderdemFrame

                       Gender Count Percentage
Female                           81     14.06%
Male                            484     84.03%
Other / Non-Disclosed            11      1.91%

In [7]:
#Purchasing Analysis (Gender)  
Purchasecount = gender["Purchase ID"].nunique()
totalspending = gender["Price"].sum()
averagespendinggen = round(totalspending / totalgender,2) 
averagespending = round(totalspending / Purchasecount,2) 

GenderAnalysisFrame = pd.DataFrame({ "Purchase Count" : Purchasecount, "Total Spending": totalspending, "Average Purchase Price": averagespending, "Average Spending per Person": averagespendinggen})


GenderAnalysisFrame["Total Spending"] = GenderAnalysisFrame["Total Spending"].map("${:.2f}".format)
GenderAnalysisFrame["Average Purchase Price"] = GenderAnalysisFrame["Average Purchase Price"].map("${:.2f}".format)
GenderAnalysisFrame["Average Spending per Person"] =GenderAnalysisFrame["Average Spending per Person"].map("${:.2f}".format)


GenderAnalysisFrame

,Purchase Count,Total Spending,Average Purchase Price,Average Spending per Person
Female,113,$361.94,$3.20,$4.47
Male,652,$1967.64,$3.02,$4.07
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

In [8]:
#Age Demographics 
bins = [0,9,14,19,24,29,34,39,100]
age = ['<10','10-14','15-19','20-24',"25-29","30-34","35-39","40+"]
pyheros_df["age"] = pd.cut(pyheros_df["Age"],bins,labels = age)
demographic = pyheros_df.groupby(pyheros_df["age"])
totalcount = demographic.nunique()["SN"] 
percent = round((totalcount/ PlayerCount) * 100,2)  

AgeFrame = pd.DataFrame({ "Total Count" : totalcount, "Percent of players":percent })
AgeFrame.index.name = None


AgeFrame["Percent of players"] = AgeFrame["Percent of players"].map("{:.2f}%".format)

AgeFrame

       Total Count Percent of players
<10             17              2.95%
10-14           22              3.82%
15-19          107             18.58%
20-24          258             44.79%
25-29           77             13.37%
30-34           52              9.03%
35-39           31              5.38%
40+             12              2.08%

In [9]:
#Purchasing Analysis (Age) 
Purchasecountbin = demographic["Purchase ID"].nunique()
totalspendingbin  = demographic["Price"].sum()
averagebin = round(totalspendingbin / totalcount, 2)
avgpurpricebin = round(totalspendingbin / Purchasecountbin, 2) 

AgeAnalysisFrame = pd.DataFrame({ "Purchase Count" : Purchasecountbin, "total Purchase Value":totalspendingbin,"Average Purchase Value": avgpurpricebin, "Average Purchase Value per Person": averagebin})
AgeFrame.index.name = None


AgeAnalysisFrame["total Purchase Value"] = AgeAnalysisFrame["total Purchase Value"].map("${:.2f}".format)
AgeAnalysisFrame["Average Purchase Value"] = AgeAnalysisFrame["Average Purchase Value"].map("${:.2f}".format)
AgeAnalysisFrame["Average Purchase Value per Person"] = AgeAnalysisFrame["Average Purchase Value per Person"].map("${:.2f}".format)


AgeAnalysisFrame

,Purchase Count,total Purchase Value,Average Purchase Value,Average Purchase Value per Person
<10,23,$77.13,$3.35,$4.54
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,$1114.06,$3.05,$4.32
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
40+,13,$38.24,$2.94,$3.19

In [10]:
#Top Spenders 

Players = pyheros_df.groupby(pyheros_df["SN"]) 
PlayerTotal = Players["Price"].nunique()
TotalPlayerspending = Players["Price"].sum()
AvgPlayerSpending = round(TotalPlayerspending / PlayerTotal, 2)
PurchaseCount = Players["Purchase ID"].nunique()

TopSpenders = pd.DataFrame({"Amount of Purchases": PurchaseCount, "Average Purchase Price" : AvgPlayerSpending, "Total Player Spending":TotalPlayerspending })
TopSpenders.index.name = None
TopSpenders.head()

TopSpenders.nlargest(5,["Amount of Purchases","Total Player Spending"]) 

TopSpenders["Average Purchase Price"] = TopSpenders["Average Purchase Price"].map("${:.2f}".format)
TopSpenders["Total Player Spending"] = TopSpenders["Total Player Spending"].map("${:.2f}".format) 

TopSpenders.nlargest(5,["Amount of Purchases"])

             Amount of Purchases Average Purchase Price Total Player Spending
Lisosia93                      5                  $3.79                $18.96
Idastidru52                    4                  $3.86                $15.45
Iral74                         4                  $3.40                $13.62
Aelin32                        3                  $2.99                 $8.98
Aina42                         3                  $3.07                 $9.22

In [81]:
# Most Popular items 
Itemid = pyheros_df.groupby(["Item ID","Item Name"])
Itemname = Itemid["Item Name"].unique()
PurchaseTotal = Itemid["Purchase ID"].nunique()


Totalval = Itemid["Price"].sum() 

Maybe = round(Totalval/ PurchaseTotal,2 )

TopItems = pd.DataFrame({ "Purchase Count" : PurchaseTotal, "Item Price":Maybe, "Total Purchase Value": Totalval })


TopItems = TopItems.sort_values(["Purchase Count"], ascending=False)

TopItems["Item Price"] = TopItems["Item Price"].map("${:.2f}".format) 
TopItems["Total Purchase Value"] = TopItems["Total Purchase Value"].map("${:.2f}".format)  


TopItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [82]:
# Most Profitable items 


Itemname = Itemid[("Item Name")].unique()
PurchaseTotal = Itemid["Purchase ID"].nunique()


Totalval = Itemid["Price"].sum() 

Maybe = round(Totalval/ PurchaseTotal,2 )

TopItems = pd.DataFrame({"Purchase Count": PurchaseTotal, "Item Price":Maybe, "Total Purchase Value": Totalval })



TopItems = TopItems.sort_values(["Total Purchase Value","Purchase Count"], ascending=False)

TopItems["Item Price"] = TopItems["Item Price"].map("${:.2f}".format) 
TopItems["Total Purchase Value"] = TopItems["Total Purchase Value"].map("${:.2f}".format)  


TopItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80